{
  "name": "CPay Fintech Platform",
  "short_name": "CPay",
  "description": "Advanced fintech platform with AI-powered features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/CPay Wallet_blue.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/CPay Wallet_blue.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "lang": "en",
  "dir": "ltr"
} 